{
  "name": "vektorv",
  "description": "Track risks of vector-borne viruses",
  "author": "Christopher Cooper",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/blackironhack/2016blackironhack-cg505.git"
  },
  "scripts": {
    "start": "brunch watch --server",
    "prod": "brunch build --production"
  },
  "dependencies": {
    "datamaps": "^0.5.7",
    "react": "~0.14.7",
    "react-bootstrap": "~0.30.3",
    "react-dom": "~0.14.7",
    "react-redux": "~4.3.0",
    "redux": "~3.2.1"
  },
  "devDependencies": {
    "auto-reload-brunch": "~2.7.0",
    "babel-brunch": "~6.0.0",
    "babel-plugin-transform-class-properties": "~6.11.5",
    "babel-preset-es2015": "~6.16.0",
    "babel-preset-react": "~6.3.13",
    "brunch": "~2.8.0",
    "clean-css-brunch": "~2.0.0",
    "css-brunch": "~2.6.0",
    "hmr-brunch": "~0.1.0",
    "javascript-brunch": "~2.0.0",
    "uglify-js-brunch": "~2.0.0"
  }
}
