<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Place to Eat">
	<meta name="author" content="Priyank Jain">
	<title>2016 Purdue Ironhacks Project - Drew Atkinson</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/tutorial.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="js/RadarChart.js"></script>
	<script src="js/tutorial.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>


</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div id="col-md-12">
				<h1>2016 Purdue Ironhacks Project <small>Drew Atkinson</small></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<h3>About your trip</h3>
				<form class="form-horizontal">
					<div class="form-group">
						<label for="start" class="col-sm-4 control-label">Start Point</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="start" placeholder="Where are you coming from?">
						</div>
					</div>
					<div class="form-group">
						<label for="destination" class="col-sm-4 control-label">Destination</label>
						<div class="col-sm-8">
							<input type="password" class="form-control" id="destination" placeholder="Where are you going?">
						</div>
					</div>
					<div class="form-group">
						<label for="mode" class="col-sm-4 control-label">Mode of Transportation</label>
						<div class="col-sm-8">
							<select class="form-control" id="mode">
								<option>Driving</option>
								<option>Airplane</option>
								<option>Train/Public Transit</option>
							</select>

						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button class="btn btn-warning">Search For Threats</button>
						</div>
					</div>
				</form>
			</div>
			<div class="col-md-6">
				<h3>Map</h3>
				<div id="map" style="width: 95%; height: 500px;"></div>
			</div>
			<div id="side-menu" class="col-md-3">
				<h3>Data view</h3>
			</div>
		</div>
	</div>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBEU6UNXf5emWuCqXIP2RJBr8X3mQ43us&callback=initMap"></script>

</body>

</html>
